{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectManager;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AdminSeed": {
    "UserName": "admin",
    "Email": "admin@example.local",
    "Password": "ChangeMe123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
